@import 'global/variables';
@import 'mixins/mixins';

#contact {
  display: block;
  background-color: #222;
  background-image: url(/assets/photos/jungle_big.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  //background-color: $grey-400;
  color: $base;
  font-family: $font-extrabold;
  padding: 0px 0px 100px 0px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  &__header {

    display: block;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    text-align: center;

    padding: 80px 40px;
    &-heading {
      display: block;
      font-size: rem(30px);
      text-transform: uppercase;

      margin-top: 0;
      margin-bottom: 15px;

      line-height: 1.2;
    }
    &-subheading {
      display: block;
      margin-top: 10px;
      margin-bottom: 75px;
      text-transform: none;
      font-family: $font-light,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: rem(20px);
    }

  }
}

.row2 {
  width: 90%;
  max-width: 950px;
  &__contactform {

    &-form {
    }
    &-row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-block1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0px 10px;
      @media(min-width:1024px) {
        flex-direction: row;
      }
    }
    &-subblock1-container {
      padding: 6px 0px;
      width: 100%;
      @media(min-width:1024px) {
        display: flex;
        flex-direction: column;
      }
    }
    &-subblock1 {
      padding: 0px 0px;
      width: 100%;
      height: 100%;
      @media(min-width:1024px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

    }
    &-subblock2 {
      padding: 6px 0px;
      width: 100%;
      @media(min-width:1024px) {
        padding-left: 20px;
      }
    }
    &-block2 {
      padding-top: rem(20px);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.form-group {
  padding: 5px 0px;

  &__control {
    width: 100%;
    border-radius: 5px;
    height: 40px;
  }
  &__control:focus {
    border: 2px solid $ewb-color;
    box-shadow: none;
  }
  &__control::placeholder {
    font-family: $font-light,  Arial, Helvetica, sans-serif;
    font-size: rem(18px);
    font-style: italic;
    color: $grey-200;
    padding-left: 5px;
  }
  &__controlTextarea {
    height: 180px;
  }
  &__controlTextarea::placeholder {
    padding-top: 8px;
  }
}
