@import 'global/variables';
@import 'mixins/mixins';

#galleria {
  display: block;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $grey;
  color: $grey-400;
  font-family: $font-extrabold;
  padding: 0px 0px 0px 0px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  &__header {

    display: block;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    text-align: center;

    padding: 80px 40px;


    &-heading {
      display: block;
      font-size: rem(30px);
      text-transform: uppercase;

      margin-top: 0;
      margin-bottom: 15px;

      line-height: 1.2;
    }
    &-subheading {
      display: block;
      margin-top: 10px;
      margin-bottom: 75px;
      text-transform: none;
      font-family: $font-light,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: rem(20px);
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0px 10px;

    @media(min-width:1024px) {
      // display: grid;
      // grid-template-columns: repeat(4, 1fr);
      // grid-template-rows: 100px 100px;
      // grid-gap: 10px;
      // grid-auto-flow: column;

      // margin-left: 1em;
      // margin-right: 1em;
      // display: grid;
      // grid-template-rows: auto;
      // grid-template-columns: repeat(4, 1fr);
      // grid-row-gap: 1em;
      // grid-column-gap: 1em;

      // display: grid;
      // grid-template-columns: repeat(4, 1fr);
      // grid-template-rows: auto auto;
      // grid-gap: 10px;

      // display: grid;
      // grid-template-rows:    1fr 1fr 1fr;
      // grid-template-columns: 1fr 1fr 1fr;
      // grid-row-gap:    10px;
      // grid-column-gap: 10px;
    }
  }
}
